C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.AssemblyInfo.cs
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_4\bin\Debug\net6.0\les8_4.exe
C:\Users\BestCat\Desktop\Lession_6\les8_4\bin\Debug\net6.0\les8_4.deps.json
C:\Users\BestCat\Desktop\Lession_6\les8_4\bin\Debug\net6.0\les8_4.runtimeconfig.json
C:\Users\BestCat\Desktop\Lession_6\les8_4\bin\Debug\net6.0\les8_4.dll
C:\Users\BestCat\Desktop\Lession_6\les8_4\bin\Debug\net6.0\les8_4.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.dll
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\refint\les8_4.dll
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\les8_4.genruntimeconfig.cache
C:\Users\BestCat\Desktop\Lession_6\les8_4\obj\Debug\net6.0\ref\les8_4.dll
