C:\Users\BestCat\Desktop\Lession_6\les8_3\bin\Debug\net6.0\les8_3.exe
C:\Users\BestCat\Desktop\Lession_6\les8_3\bin\Debug\net6.0\les8_3.deps.json
C:\Users\BestCat\Desktop\Lession_6\les8_3\bin\Debug\net6.0\les8_3.runtimeconfig.json
C:\Users\BestCat\Desktop\Lession_6\les8_3\bin\Debug\net6.0\les8_3.dll
C:\Users\BestCat\Desktop\Lession_6\les8_3\bin\Debug\net6.0\les8_3.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.AssemblyInfo.cs
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.dll
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\refint\les8_3.dll
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\les8_3.genruntimeconfig.cache
C:\Users\BestCat\Desktop\Lession_6\les8_3\obj\Debug\net6.0\ref\les8_3.dll
