C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.AssemblyInfo.cs
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_5\bin\Debug\net6.0\les8_5.exe
C:\Users\BestCat\Desktop\Lession_6\les8_5\bin\Debug\net6.0\les8_5.deps.json
C:\Users\BestCat\Desktop\Lession_6\les8_5\bin\Debug\net6.0\les8_5.runtimeconfig.json
C:\Users\BestCat\Desktop\Lession_6\les8_5\bin\Debug\net6.0\les8_5.dll
C:\Users\BestCat\Desktop\Lession_6\les8_5\bin\Debug\net6.0\les8_5.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.dll
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\refint\les8_5.dll
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\les8_5.genruntimeconfig.cache
C:\Users\BestCat\Desktop\Lession_6\les8_5\obj\Debug\net6.0\ref\les8_5.dll
