C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.AssemblyInfo.cs
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les7_1\bin\Debug\net6.0\les7_1.exe
C:\Users\BestCat\Desktop\Lession_6\les7_1\bin\Debug\net6.0\les7_1.deps.json
C:\Users\BestCat\Desktop\Lession_6\les7_1\bin\Debug\net6.0\les7_1.runtimeconfig.json
C:\Users\BestCat\Desktop\Lession_6\les7_1\bin\Debug\net6.0\les7_1.dll
C:\Users\BestCat\Desktop\Lession_6\les7_1\bin\Debug\net6.0\les7_1.pdb
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.dll
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\refint\les7_1.dll
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.pdb
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\les7_1.genruntimeconfig.cache
C:\Users\BestCat\Desktop\Lession_6\les7_1\obj\Debug\net6.0\ref\les7_1.dll
