C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.AssemblyInfo.cs
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\Lession_6\les8_2\bin\Debug\net6.0\les8_2.exe
C:\Users\BestCat\Desktop\Lession_6\les8_2\bin\Debug\net6.0\les8_2.deps.json
C:\Users\BestCat\Desktop\Lession_6\les8_2\bin\Debug\net6.0\les8_2.runtimeconfig.json
C:\Users\BestCat\Desktop\Lession_6\les8_2\bin\Debug\net6.0\les8_2.dll
C:\Users\BestCat\Desktop\Lession_6\les8_2\bin\Debug\net6.0\les8_2.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.dll
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\refint\les8_2.dll
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.pdb
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\les8_2.genruntimeconfig.cache
C:\Users\BestCat\Desktop\Lession_6\les8_2\obj\Debug\net6.0\ref\les8_2.dll
